# dataservice

./: build.gradle
src/main/java/com/ugf360/: DbdemoApplication.java
src/main/java/com/ugf360/datastore/rfp/entity/: U3Entity.java
src/main/java/com/ugf360/datastore/rfp/repository/: U3EntityRepository.java
src/main/java/com/ugf360/dbdemo/config/: EntityMapping.java
src/main/java/com/ugf360/dbdemo/controller/: FileUploadController.java
src/main/java/com/ugf360/dbdemo/service/: ExcelService.java  IOService.java
src/main/java/com/ugf360/dbdemo/springconfig/: BatchConfig.java  CustomItemProcessor.java  CustomItemReader.java  CustomItemWriter.java  RepositoryFactory.java
src/main/resources/: application.properties  schema.sql
