  spring.application.name=dbdemo
  # For development, use H2 database
  spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
  spring.datasource.driverClassName=org.h2.Driver
  spring.datasource.username=sa
  # spring.datasource.password=password
  spring.datasource.platform=h2

  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

  # Hibernate settings
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=true

  # H2 console (optional, for testing via web browser)
  spring.h2.console.enabled=true
  spring.h2.console.path=/h2-console

  spring.jpa.properties.hibernate.jdbc.batch_size=1000
  
  spring.jpa.properties.hibernate.order_inserts=true

  spring.jpa.properties.hibernate.order_updates=true
  # spring.jpa.properties.hibernate.batch_versioned_data=true

  spring.jpa.properties.hibernate.generate_statistics=true

  spring.jpa.properties.hibernate.flushMode=COMMIT    # Flush on commit


# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.validate=false

# spring.datasource.url=jdbc:mysql://ugf360-mysqldb.mysql.database.azure.com:3306/ugf360_rfp_dev_01
# spring.datasource.username=ugf360_rfp_dev_01
# spring.datasource.password=zuTb3E3ZgJwpNf4bJUWNEpCn29PrVei2
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# server.servlet.context-path=/dbdemo

# #----------ORM Details-------------------
# #To display SQL At console
# spring.jpa.show-sql=true
# #To Create tables
# spring.jpa.hibernate.ddl-auto=none
# #To Generate SQL queries
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#----------Spring Batch Properties----------
# By default it's true which means all the Spring batches will start executing automatically
spring.batch.job.enabled=true
# Tables for metadata created by Spring Boot (Always, Embedded, Never)
spring.batch.jdbc.initialize-schema=ALWAYS

spring.main.allow-circular-references=true

# inputFile=file\:C://JAVA_USER/TEST/entityUpload.csv

spring.main.allow-bean-definition-overriding=true
